[Modern OS]
; more-than-2GB-RAM
15MB Fix = 1
Low Textures Fix = 1

; attempt to fix black screen when loading, don't normaly work
DWM Fix = 1

; allow game console
Console = 1

[Bugs]
; coronas-gone
No Coronas Fix = 1

; lights-through-walls fix, thanks to SomeCommentDoe.
Lights Through Walls Fix = 1

; weapon-stats fix, thanks to int9.
Fix Claws Stats = 1

; refresh-rate fix, thanks to Frank7777.
Fix Refresh Rate = 1

; fix one path generating procedure in filesystem_stdio.dll.
Fix Paths = 1

; attempt to fix histories crush, need to test!
Fix Histories = 1

;forces shadows rebuild every n frames, 0 is disabled.
Force Shadows Rebuild = 180
