[Main]
;Create "save" and "cfg" folders in mod directory
Create Dirs = 1

;Change movie path to mod directory if mod contain movie
Fix Movies = 1

;Fix addition Python scripts path to sys.path
Fix Sys.path = 1

[Sys.path]
;Delete unused Python paths on changing level
Delete Paths = 1

[Other]
Write Log = 0
