# Template manifest
# Uses to detect .Vtf output format and .Vmt params

[generic]
VmtShader=LightmappedGeneric
VmtParams='$surfaceprop' 'default'

[cable]
Dirs=cable
FormatDefs=-format "BGR888" -alphaformat "BGRA8888"
VmtShader=Cable
VmtParams='$nocull' '1'; '$vertexcolor' '1'; '$alphatest' '1'; '$MinLight' '0.25'; '$MaxLight' '1.0'

[decal]
Dirs=decals signs
FlagDefs=-flag "ClampS" -flag "ClampT"
VmtShader=LightmappedGeneric
VmtParams='$decal' '1'; '$decalscale' '0.25'

[effects]
Dirs=effects particle
FormatDefs=-format "BGR888" -alphaformat "BGRA8888"
FlagDefs=-flag "ClampS" -flag "ClampT"
VmtShader=UnlitGeneric
VmtParams='$translucent' '1'; '$additive' '1'; '$vertexcolor' '1'

[interface]
Dirs=hud interface
FormatDefs=-format "BGR888" -alphaformat "BGRA8888" -nomipmaps
FlagDefs=-flag "ClampS" -flag "ClampT"
VmtShader=UnlitGeneric
VmtParams='$translucent' '1'; '$ignorez' '1'; '$vertexcolor' '1'

[model]
Dirs=models
VmtShader=VertexLitGeneric
VmtParams='$model' '1'

[skybox]
Dirs=skybox
FormatDefs=-format "BGR888" -alphaformat "BGRA8888"
FlagDefs=-flag "Hint_DXT5"
VmtShader=UnlitGeneric
VmtParams='$nofog' '0'

[sprite]
Dirs=sprites
FormatDefs=-format "BGR888" -alphaformat "BGRA8888"
FlagDefs=-flag "ClampS" -flag "ClampT"
VmtShader=Sprite
VmtParams='$spriteorientation' 'vp_parallel'; '$spriteorigin' '[ 0.50 0.50 ]'; '$additive' '0'
