[WhiteList]
# Name				# Mode	# FileTypes
Dir=cfg				Com		.cfg .rc !config.cfg !mods.cfg !user.cfg
Dir=dlg				Com		.dlg
Dir=expressions		Com		.txt .vfe
Dir=materials		Sep		.vmt .tth .ttz .fnt
Dir=models			Sep		.mdl .vtx .phy
Dir=particles		Com		.txt .tga
Dir=resource		Com		.res .txt
Dir=scripts			Com		.txt .lst .scr .res .gam
Dir=scenes			Com		.vcd
Dir=shaders			Com		.vcs
Dir=sound			Sep		.wav .mp3 .lip .vcd .txt
Dir=vdata			Com		.txt .xls

[Localized]
# Dir				# Paths				# Files
Loc=dlg				.					.dlg
Loc=materials		fonts				.vmt .tth .ttz .fnt
Loc=materials		interface\pop_ups	.vmt .tth .ttz
#oc=models			cinematic\santa_monica\courtroom\courtroom_bip1
Loc=resource		.					gameui_english.txt trackerscheme.res
Loc=scripts			.					kb_*.lst
#oc=scripts			.					kb_act.lst kb_trans.lst
Loc=sound			.					.lip
Loc=vdata			.					.txt .xls
#oc=vdata			.					.txt !quotes.txt !entities.txt
